n= -1	Total instrucciones: 4 Total variables: 1
n= 0	Total instrucciones: 4 Total variables: 3
n= 1	Total instrucciones: 16 Total variables: 5
n= 2	Total instrucciones: 36 Total variables: 7
n= 3	Total instrucciones: 64 Total variables: 9
n= 5	Total instrucciones: 144 Total variables: 13
n= 15	Total instrucciones: 1024 Total variables: 33
n= 20	Total instrucciones: 1764 Total variables: 43
n= 100	Total instrucciones: 40804 Total variables: 203
n= 409	Total instrucciones: 672400 Total variables: 821
n= 500	Total instrucciones: 1004004 Total variables: 1003
n= 593	Total instrucciones: 1411344 Total variables: 1189
n= 1000	Total instrucciones: 4008004 Total variables: 2003
n= 1471	Total instrucciones: 8667136 Total variables: 2945
n= 1500	Total instrucciones: 9012004 Total variables: 3003
n= 2801	Total instrucciones: 31404816 Total variables: 5605
n= 3000	Total instrucciones: 36024004 Total variables: 6003
n= 5000	Total instrucciones: 100040004 Total variables: 10003
n= 10000	Total instrucciones: 400080004 Total variables: 20003
n= 20000	Total instrucciones: 1600160004 Total variables: 40003
