n= -1	Total instrucciones: 3 Total variables: 2
n= 0	Total instrucciones: 10 Total variables: 3
n= 1	Total instrucciones: 17 Total variables: 4
n= 2	Total instrucciones: 24 Total variables: 5
n= 3	Total instrucciones: 31 Total variables: 6
n= 5	Total instrucciones: 45 Total variables: 8
n= 15	Total instrucciones: 115 Total variables: 18
n= 20	Total instrucciones: 150 Total variables: 23
n= 100	Total instrucciones: 710 Total variables: 103
n= 409	Total instrucciones: 2873 Total variables: 412
n= 500	Total instrucciones: 3510 Total variables: 503
n= 593	Total instrucciones: 4161 Total variables: 596
n= 1000	Total instrucciones: 7010 Total variables: 1003
n= 1471	Total instrucciones: 10307 Total variables: 1474
n= 1500	Total instrucciones: 10510 Total variables: 1503
n= 2801	Total instrucciones: 19617 Total variables: 2804
n= 3000	Total instrucciones: 21010 Total variables: 3003
n= 5000	Total instrucciones: 35010 Total variables: 5003
n= 10000	Total instrucciones: 70010 Total variables: 10003
n= 20000	Total instrucciones: 140010 Total variables: 20003
