n= -1	Total instrucciones: 2 Total variables: 3
n= 0	Total instrucciones: 2 Total variables: 4
n= 1	Total instrucciones: 2 Total variables: 5
n= 2	Total instrucciones: 15 Total variables: 6
n= 3	Total instrucciones: 28 Total variables: 7
n= 5	Total instrucciones: 86 Total variables: 9
n= 15	Total instrucciones: 408 Total variables: 19
n= 20	Total instrucciones: 705 Total variables: 24
n= 100	Total instrucciones: 5249 Total variables: 104
n= 409	Total instrucciones: 28154 Total variables: 413
n= 500	Total instrucciones: 34433 Total variables: 504
n= 593	Total instrucciones: 45586 Total variables: 597
n= 1000	Total instrucciones: 76925 Total variables: 1004
n= 1471	Total instrucciones: 124952 Total variables: 1475
n= 1500	Total instrucciones: 127417 Total variables: 1504
n= 2801	Total instrucciones: 260402 Total variables: 2805
n= 3000	Total instrucciones: 278909 Total variables: 3004
n= 5000	Total instrucciones: 504901 Total variables: 5004
n= 10000	Total instrucciones: 1089893 Total variables: 10004
n= 20000	Total instrucciones: 2339885 Total variables: 20004
