n= -1	Total instrucciones: 2 Total variables: 6
n= 0	Total instrucciones: 2 Total variables: 3
n= 1	Total instrucciones: 19 Total variables: 6
n= 2	Total instrucciones: 84 Total variables: 15
n= 3	Total instrucciones: 233 Total variables: 30
n= 5	Total instrucciones: 927 Total variables: 78
n= 15	Total instrucciones: 21677 Total variables: 678
n= 20	Total instrucciones: 50502 Total variables: 1203
n= 100	Total instrucciones: 6060502 Total variables: 30003
n= 409	Total instrucciones: 411513307 Total variables: 501846
n= 500	Total instrucciones: 751502502 Total variables: 750003
n= 593	Total instrucciones: 1253280003 Total variables: 1054950
n= 1000	Total instrucciones: 1711037706 Total variables: 3000003
n= 1471	Total instrucciones: 1931181885 Total variables: 6491526
n= 1500	Total instrucciones: -1211328978 Total variables: 6750003
n= 2801	Total instrucciones: -1243728157 Total variables: 23536806
n= 3000	Total instrucciones: -1154742246 Total variables: 27000003
n= 5000	